worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 1024M;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    server {
        listen 8000 default_server;
        server_name _;

        location /api/v1 {
            proxy_pass http://localhost:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    include servers/*;
}
